<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">

  <title>Datoo - Documentatiom</title>

  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/stroke.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <link rel="icon" href="assets/favicon-16x16.png" type="image/x-icon" />

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

  <!-- COLORS -->
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    body {
    	font-family: 'Open Sans', sans-serif;	
    }
    mark {
    	background-color:#f05050;
    }
    .btn-primary {
    	background-color:#ec1313;
    	border-color:#f05050;
    }
    .btn-primary:hover {
    	background-color:#de1212;
    	border-color:#c0392b;	
    }
    ::selection {
    	background-color:#f05050;	
    }
    .intro2 {
    	background-color:#f05050;
    	border-color:#c0392b;
    }
    .intro1 a, section h4 a {
    	color:#f05050 !important;	
    }
    </style>
  </head>
  <body>

   <div id="wrapper">


    <section id="top" class="section white" style="padding:100px;padding-bottom:0px;">

     <!-- Fixed navbar -->
     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
       <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand" href="#top"><b><img src="assets/logo-small.png" width="50" height="50"> </b> </a>
     </div>
     <div id="navbar" class="navbar-collapse collapse">

      <ul class="nav navbar-nav">

       <li><a href="#line1" style="color:#ffffff"> Installation </a></li>
       <li><a href="#line2" style="color:#ffffff"> Configuration </a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
       <a href="https://codecanyon.net/user/condor5" class="navbar-button"> Other items</a>

       <a href="https://condor5.zendesk.com/hc/en-us?envato_item_id=12494116" class="navbar-button"> Support</a>

     </div><!--/.nav-collapse -->
   </div>
 </nav>

</section><!-- end section -->

<section id="line1" class="section white" style="padding-top:0px;padding-bottom:0px;">
  <div class="container">
   <div class="row">
    <div class="col-md-12 left-align">
     <h2 class="dark-text">Installation</h2>
   </div><!-- end col -->
 </div><!-- end row -->

 <div class="row">
  <div class="col-md-11">

   Hello, installing Datoo is an easy process and we will guide you through it <br>
   Before getting started, please make sure your web server meets all the requirements:
   <br><br>
   <ul>
    <li><strong><i class="fa fa-arrow-right fa-fw"></i> PHP Version 5.3+</strong></li>
    <li><strong><i class="fa fa-arrow-right fa-fw"></i> cURL Extension (enabled on most hosts by default)</strong></li>
    <li><strong><i class="fa fa-arrow-right fa-fw"></i> MySQLi extension (enabled on most hosts by default)</strong></li>
    <li><strong><i class="fa fa-arrow-right fa-fw"></i> short_open_tags enabled </strong></li>
    <li><strong><i class="fa fa-arrow-right fa-fw"></i> mod_rewrite enabled </strong></li>
  </ul>
  <h1 style="margin-top:0px;">Instructions</h1>
  <h2 style="margin-top:0px;">Automatic Installation</h2>
  <ol>
    <li>You can either use the Condor5 Installer or install <b>Datoo</b> manually.</li>
    <li>Follow the instructions in the installer</li>
    <p> <img src="assets/installer.png" style="border-radius: 20px;"></p>
    <p style="color:#F02139"><i class="fa fa-warning"></i> &nbsp <span class="text-warning"><b style="color:#F02139">If you're experiencing problems with the installer create a empty install.lock file in the /Install/ folder and install the script manually</b></p>

    <h2 style="margin-top:0px;">Manual Installation</h2>
    <ol>
     <li>Upload all of your files to your website using the file manager built into your hosting control or an third-party application such as FileZilla (we recommend).</li>
     <li>After uploading all of the files, navigate to the <em><b>/core/</b></em> directory and open the <em>config.php file</em> in your favorite text editor.</li>
     <li>Fill in your MySQL database information (required) and adjust the other setting to your liking.</li>
   </ol>
   <center>	<p>        <img src="assets/dbinfo.png" alt="" width="221" height="87" /></p></center>
   4. Next, go to your hosting control panel and access your MySQL database via <b>phpMyAdmin </b>(or any similar application, available in your panel) <br>
   5. Import the <em>Datoo.sql</em> file located in the <em>/SQL/ folder</em>
   <center><p>       <img src="assets/phpmyadmin.png" alt="" width="506" height="236" />  </p> </center>
   6. After importing the database, navigate to the following url: <br>
   <u><em>yourwebsite.com/index.php?login</em></u> and log in using the following credentials: <br>
   <strong> Email:</strong> admin@admin.com  <br>
   <strong> Password:</strong> admin
   <p> <i class="fa fa-warning" style="color:#F02139"></i> &nbsp <b><span class="text-warning" style="color:#F02139">Remember to replace <u>yourwebsite.com</u> with the actual domain name of the website on which you installed Datoo.</span></b></p>
 </div><!-- end col -->
</div><!-- end row -->
</div><!-- end container -->
</section><!-- end section -->

<section id="line2" class="section grey" style="padding-top:50px;padding-bottom:0px;">
  <div class="container">
    <div class="row">
     <div class="col-md-12">
      <h2 class="dark-text">Configuration<hr></h2>
    </div><!-- end col -->
  </div><!-- end row -->

  <div class="row">
    <div class="col-md-11">
      <div class="intro2 clearfix">
       <p><i class="fa fa-info-circle fa-fw"></i> Note, all other settings EXCEPT database details can be configured from the admin panel, there is no edit to edit the configuration file manually.  </p>
     </div>

     <hr>

     <h4><b>Payments</b></h4>
     <h4>SMS Payments <a href="http://fortumo.com">Powered by Fortumo</a> </h4>
     <p style="color:#F02139"><i class="fa fa-warning"></i> &nbsp <span class="text-warning"><b style="color:#F02139">You have to create 2 services for the Datoo script. One for Datoo Credits and the other for Datoo Super Powers</b></p>
     <ol>
     <p>1. In order to use SMS Payments you must create an fortumo.com account. After creating your account, you must navigate to the <b>Create Service</b> page. </p>
     <center><img src="assets/sms1.png" width="809" height="358"></center> <br><br>
     2. When asked to what URL you want to forward payment requests, enter <b>http://yourdomain.com/payment/fortumo.php</b>, where <strong>yourdomain.com</strong> is the domain on which you installed MatchMe. <br>
     <p>3. As is explained with the notice you need to create 2 services for your Fortumo payment gateways to use with Datoo (One for Datoo Credits and the other for Datoo Super Powers)<br>
      <p>4. After registering your first Service called for eg. Datoo Credits get your <strong>Service ID</strong> and <strong>Secret Key</strong> and enter them in </p>
      <ul>
        <strong>
      <li> Service ID at Admin Panel -> Payments -> API(s) -> Fortumo Credits Service ID </li>
      <li> Secret Key at Admin Panel -> Payments -> API(s) -> Fortumo Credits Secret Key </li>
      <p>5. For Datoo Super Powers Follow the same process but simply enter the Service ID and Secret Key at</p>
      <li> Service ID at Admin Panel -> Payments -> API(s) -> Fortumo Super Powers Service ID </li>
      <li> Secret Key at Admin Panel -> Payments -> API(s) -> Fortumo Super Powers Secret Key </li>
      </strong>
      </ol>
      <center><img src="assets/datoo_credits.png"></center>
     </p>
      
     <h4>Credit Card Payments <a href="http://stripe.com">Powered by Stripe</a> </h4>

     <p>In order to use Credit Card Payments you must create an stripe.com account. After creating your account, you must navigate to the <b>Your account -> Account Settings -> API Keys</b> page and get your <b>Secret key</b> and <b>Publishable key</b> </p>
     <center><img src="assets/stripe.png" width="749" height="358"> </center><br><br>
     After you have gotten the keys, go to your <b>Admin Panel -> Payments -> API(s) -> Stripe publishable Key/Stripe Secret Key</b> and enter the two keys into the correct fields.
     <br><br>
     <h4>Facebook Registration/Login</h4>
     <p>Datoo supports Facebook login and registration for new users. For setting up your Facebook login you need to create a Facebook App</p>
     <a href="https://developers.facebook.com/"class="help-button" style="background-color:#4080ff">Register Here</a>
     <h3>2. Developer Account</h3>
     <p>You'll need a Facebook developer account to get started. If you don't have one upgrade your personal Facebook account to a Facebook Developer account </p>
     <a href="https://developers.facebook.com/async/onboarding/dialog/"class="help-button" style="background-color:#4080ff">Here</a> 
     <h3>3. Create new Facebook app</h3>
     <p>Choose Apps in the header navigation and select Add a New App</p>
     <a href="https://developers.facebook.com/apps/async/create/platform-setup/dialog/"class="help-button" style="background-color:#4080ff">Create new App</a>
     <h3>5. Choose a Name</h3>
     <p>Choose a name for your app and select Create New Facebook App ID. Choose a category for your app.</p>
     <center><img src="assets/name_start.png" width="749" height="458"></center>
     <h3>6. Follow "Quick Start" Steps</h3>
     <p>The quick start wizard will help you to set up your Facebook app for the selected platform. You can come back to the quick start wizard at a later time to either continue your setup or add a new platform to your app.</p>
     <center><img src="assets/quick_start.png" width="780" height="458"></center>
     <h3>7. App ID</h3>
     <p>Your app will have a unique app ID. You will use this ID when you enter it into the Datoo admin panel so that your users can succesfully login.</p>
     <center><img src="assets/safe_image.png" width="809" height="358"></center>
     <h3>Entering your App ID and Secret Key in the Admin Panel</h3>
     <p>After getting your App ID and Secret Key you need to enter them into the Datoo Admin panel. Navigate to <b>Admin Panel->Website Settings->Social Login API Settings</b> and enter your <b>App ID</b> and <b>Secret Key</b> to the corresponding fields</p>
     <center><img src="assets/social_login.png"></center>
     <h4>Registering your Google Static Maps API Account</h4>
     <p>To use the Google Static Maps API, you must register your app project on the Google API Console and get a Google API key which you can add to your app.</p>
     <a href="https://developers.google.com/maps/documentation/static-maps/" class="help-button" style="background-color:#2B65F8">Get API Key</a>
     <p> After navigating to the link given above, click on the 
      <strong>Get a Key</strong> button that is on the page.
      After which you will be get a pop-up like this prompting you to name your new project. For testing purposes we're naming our project like the picture is showing.</p>
      <img src="assets/google_api.png" width="600"/>
      <p>After which you will be given a prompt that has your Google maps API key</p>
      <img src="assets/api_key.png" width="600"/>
      <p>After getting your Google Maps API key navigate to <strong>Admin -> Settings -> API(s) -> Google Maps API</strong> and enter your key there.</p>
      <h3>Experiencing any issues? Open a support ticket!</h3>
      <a href="https://condor5.zendesk.com/hc/en-us/requests/new" class="help-button" style="background-color:#2B65F8">Ask a question</a>

    </div><!-- end col -->
  </div><!-- end row -->
</div><!-- end container -->
</section><!-- end section -->

</div><!-- end wrapper -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/retina.js"></script>
<script src="assets/js/jquery.fitvids.js"></script>
<script src="assets/js/wow.js"></script>

<!-- CUSTOM PLUGINS -->
<script src="assets/js/custom.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>